# kafka_streams_sandbox

./: pom.xml
color_app/: pom.xml
color_app/src/main/java/com/github/one2story/kafka/streams/: StreamsColorApp.java
idempotent_check/: pom.xml
idempotent_check/src/main/java/com/github/one2story/kafka/streams/: BankBalance.java  BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
idempotent_check/src/main/java/com/github/one2story/kafka/streams/entities/: Transaction.java
idempotent_check/src/test/java/com/github/one2story/kafka/streams/: KafkaProducerTest.java
src/main/java/com/github/one2story/kafka/streams/: StreamsStarterApp.java
streams_start/: pom.xml
streams_start/src/main/java/com/github/one2story/kafka/streams/: StreamsStartApp.java
streams_start/src/test/java/com/github/one2story/kafka/streams/: WordCountTest.java
user-event-enricher/: pom.xml
user-event-enricher/src/main/java/com/github/one2story/kafka/streams/: UserDataProducer.java  UserEventEnricherApp.java
